#!/bin/sh
#
#


if [ ! "$(pidof gpsdrive)" ]
then

# start gps deamon
        cd /usr/sbin
        ./gpsd "/dev/vsps0" &

#start mcpf & navc
        cd /usr/bin/gps
        ./gpsTestApp 2 &

# start gps map application
        gpsdrive -n 

        echo "GPS DRIVE CLOSED"
	echo "vsps_release" > /proc/virtualPort
        sleep 10
        echo "stopping gpsd...."
        bash -x /etc/init.d/gpsd stop
        echo "Resetting nshutdown pin"
        echo 0 > /sys/gpsgpio/nshutdown

if  [ "$(pidof gpsTestApp)" ]
then
	echo "problem in exiting application gracefully"
        killall gpsTestApp
fi
else
echo "An Instance of GpsDrive is already running"
fi

